{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@components/*": ["components/*"],
			"@utils/*": ["utils/*"],
			"@models/*": ["models/*"],
			"@handlers/*": ["handlers/*"],
			"@public/*": ["public/*"]
		}
	}
}
